# EmporoService

./: EMPORO_DATA_TEST.sql  EmporoApis.postman_collection.json  EmporoService.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Dtos/: HospitalDto.cs  ItemDto.cs  ItemVendorDto.cs  PharmacyDto.cs  PharmacyInventoryDto.cs
BusinessLayer/Helpers/: MappingProfile.cs
BusinessLayer/Interfaces/: IItemManager.cs  IPharmacyInventoryManager.cs
BusinessLayer/Managers/: ItemManager.cs  PharmacyInventoryManager.cs
DataAccess/: DataAccess.csproj  EmporoContext.cs
DataAccess/Entity/: Hospital.cs  Item.cs  ItemVendor.cs  Pharmacy.cs  PharmacyInventory.cs
DataAccess/Migrations/: 20201007035615_initial.Designer.cs  20201007035615_initial.cs  EmporoContextModelSnapshot.cs
EmporoService/: Config.cs  EmporoService.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
EmporoService/Controllers/: ItemController.cs  PharmacyController.cs  ValuesController.cs
EmporoService/Properties/: launchSettings.json
